{C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity intro
-- Compiling architecture behavior of intro

} {} {}} {C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testintro
-- Compiling architecture only of testintro

} {} {}}
