m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hunter Mason/OneDrive - Seattle University/Classes/2017/Quarter 3/MicroProcessorDesign/New folder
Eintro
Z0 w1523323475
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest
Z7 8C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd
Z8 FC:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd
l0
L6
Vi>2U0LcadKindHMG]NRdD2
!s100 gR9lRZRcB_]^HPXolU8Gi1
Z9 OP;C;10.4a;61
32
Z10 !s110 1523330296
!i10b 1
Z11 !s108 1523330296.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd|
Z13 !s107 C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/introvhdl.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavior
R1
R2
R3
R4
R5
Z16 DEx4 work 5 intro 0 22 i>2U0LcadKindHMG]NRdD2
l14
L13
Z17 VSP11P@z=>7mPFV2IZO`Bo3
Z18 !s100 kAO<j1H78V=eo`7b9:Czj2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestintro
Z19 w1523323637
R1
R2
R3
R4
R5
R6
Z20 8C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd
Z21 FC:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd
l0
L7
VXTclzlPOLRe:G@Oae^T0M1
!s100 F29C<E@94z;;dEKZFEm2C3
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd|
Z23 !s107 C:/Users/Hunter Mason/Documents/GitHub/Labs/Lab 1/introtest/testintro.vhd|
!i113 1
R14
R15
Aonly
R1
R2
R3
R4
R5
DEx4 work 9 testintro 0 22 XTclzlPOLRe:G@Oae^T0M1
l32
L12
Vf4L0PIPXdogPigOKGNeCm1
!s100 aN<;SGcJT?C1JVz7>Bj9j1
R9
32
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
